command line (run on 2017 Oct 14 at 19:33:11) Version: 22  local/md-eval.pl -1 -c 0.25 -r local/fullref.rttm -s -

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.25 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME =  62119.44 secs
  EVAL SPEECH =  55679.74 secs ( 89.6 percent of evaluated time)
  SCORED TIME =  35732.42 secs ( 57.5 percent of evaluated time)
SCORED SPEECH =  33577.25 secs ( 94.0 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =   9327.67 secs ( 26.1 percent of scored time)
FALARM SPEECH =    151.54 secs (  0.4 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =  33577.25 secs (100.0 percent of scored speech)
MISSED SPEAKER TIME =   9327.67 secs ( 27.8 percent of scored speaker time)
FALARM SPEAKER TIME =    151.54 secs (  0.5 percent of scored speaker time)
 SPEAKER ERROR TIME =   2317.80 secs (  6.9 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 35.13 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                 876 /  68.3%        407 /  31.7%
  FALSE ALARM           126 /   9.8%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown            24249.58 /  72.2%    9327.67 /  27.8%
  FALSE ALARM        151.54 /   0.5%
---------------------------------------------
