command line (run on 2017 Oct 19 at 16:54:57) Version: 22  local/md-eval.pl -1 -c 0.25 -r local/fullref.rttm -s -

Time-based metadata alignment

Metadata evaluation parameters:
    time-optimized metadata mapping
        max gap between matching metadata events = 1 sec
        max extent to match for SU's = 0.5 sec

Speaker Diarization evaluation parameters:
    The max time to extend no-score zones for NON-LEX exclusions is 0.5 sec
    The no-score collar at SPEAKER boundaries is 0.25 sec

Exclusion zones for evaluation and scoring are:
                             -----MetaData-----        -----SpkrData-----
     exclusion set name:     DEFAULT    DEFAULT        DEFAULT    DEFAULT
     token type/subtype      no-eval   no-score        no-eval   no-score
             (UEM)              X                         X
         LEXEME/un-lex                    X                          
        NON-LEX/breath                                              X
        NON-LEX/cough                                               X
        NON-LEX/laugh                                               X
        NON-LEX/lipsmack                                            X
        NON-LEX/other                                               X
        NON-LEX/sneeze                                              X
        NOSCORE/<na>            X         X               X         X
 NO_RT_METADATA/<na>            X                                    
             SU/unannotated               X                          

*** Performance analysis for Speaker Diarization for ALL ***

    EVAL TIME =  62119.44 secs
  EVAL SPEECH =  55679.74 secs ( 89.6 percent of evaluated time)
  SCORED TIME =  35732.42 secs ( 57.5 percent of evaluated time)
SCORED SPEECH =  33577.25 secs ( 94.0 percent of scored time)
   EVAL WORDS =      0        
 SCORED WORDS =      0         (100.0 percent of evaluated words)
---------------------------------------------
MISSED SPEECH =    582.81 secs (  1.6 percent of scored time)
FALARM SPEECH =    549.07 secs (  1.5 percent of scored time)
 MISSED WORDS =      0         (100.0 percent of scored words)
---------------------------------------------
SCORED SPEAKER TIME =  33577.25 secs (100.0 percent of scored speech)
MISSED SPEAKER TIME =    582.81 secs (  1.7 percent of scored speaker time)
FALARM SPEAKER TIME =    549.07 secs (  1.6 percent of scored speaker time)
 SPEAKER ERROR TIME =   3659.75 secs ( 10.9 percent of scored speaker time)
SPEAKER ERROR WORDS =      0         (100.0 percent of scored speaker words)
---------------------------------------------
 OVERALL SPEAKER DIARIZATION ERROR = 14.27 percent of scored speaker time  `(ALL)
---------------------------------------------
 Speaker type confusion matrix -- speaker weighted
  REF\SYS (count)      unknown               MISS              
unknown                1146 /  89.3%        137 /  10.7%
  FALSE ALARM           189 /  14.7%
---------------------------------------------
 Speaker type confusion matrix -- time weighted
  REF\SYS (seconds)    unknown               MISS              
unknown            32994.44 /  98.3%     582.81 /   1.7%
  FALSE ALARM        549.07 /   1.6%
---------------------------------------------
